<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/instagram_content_tile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/placeholder_loading_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true" />

</RelativeLayout>